{
  "permissions": {
    "allow": [
      "Bash(ps -o pid,etime -p 541715)",
      "Bash(sudo /root/miniconda3/bin/python -c ' *)",
      "Bash(curl -s -X POST http://localhost:5000/api/predict -H \"Content-Type: application/json\" -d '{\"pred_len\": 4, \"sample_count\": 5, \"temperature\": 1.0, \"top_p\": 0.9}')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\({k:v for k,v in d.items\\(\\) if k!='chart'}\\)\")",
      "Bash(mv /var/www/html/ML/kat/logs/iron_oracle_v11.log \"/var/www/html/ML/kat/logs/iron_oracle_v11_1h_prefix_$\\(date +%H%M\\).log\")",
      "Bash(mv /var/www/html/ML/kat/logs/edge_tracker.csv \"/var/www/html/ML/kat/logs/edge_tracker_1h_prefix_$\\(date +%H%M\\).csv\")",
      "Bash(curl -s -X POST http://localhost:5000/api/predict -H \"Content-Type: application/json\" -d '{}')",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -o /dev/null -w \"\\\\npage HTTP %{http_code}\\\\n\" http://localhost:5000/)",
      "Bash(curl -s -X POST http://localhost:5000/api/predict -H \"Content-Type: application/json\" -d '{}' -w \"\\\\nHTTP_CODE:%{http_code}\\\\n\")",
      "Bash(curl -s -o /dev/null -w \"page HTTP %{http_code}\\\\n\" http://localhost:5000/)",
      "Bash(ps -o pid,etime -p 643116)",
      "Bash(mv logs/iron_oracle_v11.log \"logs/iron_oracle_v11_1h_lossfix_partial_$\\(date +%H%M\\).log\")",
      "Bash(mv logs/edge_tracker.csv \"logs/edge_tracker_1h_lossfix_partial_$\\(date +%H%M\\).csv\")",
      "Bash(nohup sudo /root/miniconda3/bin/python -u train.py --timeframe 1h --candles 31430 --context_window 30 --forecast_steps 4 --batch 32)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/var/www/html/ML/kat/src/core/inference.py'\\).read\\(\\)\\)\")",
      "Bash(sudo find /var/www/html/ML/kat/models -type f)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/var/www/html/ML/kat/src/evaluation/backtest_live_logic.py'\\).read\\(\\)\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/var/www/html/ML/kat/src/evaluation/backtest_checkup.py'\\).read\\(\\)\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/var/www/html/ML/kat/src/evaluation/certainty_audit.py'\\).read\\(\\)\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/var/www/html/ML/kat/src/evaluation/check_cert_threshold.py'\\).read\\(\\)\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/var/www/html/ML/kat/src/evaluation/wfa_backtest.py'\\).read\\(\\)\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/var/www/html/ML/kat/src/evaluation/visualize_backtest.py'\\).read\\(\\)\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('scripts/daily_finetune.py'\\).read\\(\\)\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('auto_run.py'\\).read\\(\\)\\)\")",
      "Bash(python3 auto_run.py --help)",
      "Bash(python3 auto_run.py train --help)",
      "Bash(python3 auto_run.py trade --help)",
      "Bash(/root/miniconda3/bin/python --version)",
      "Bash(awk '{print $2}')",
      "Bash(python3 -c \"import flask_cors\")",
      "Bash(pip show *)",
      "Bash(sudo /root/miniconda3/bin/python -c \"import plotly, flask_cors; print\\('plotly', plotly.__version__\\); print\\('flask_cors OK'\\)\")",
      "Bash(sudo /root/miniconda3/bin/python -m pytest tests/ -v)",
      "Bash(sudo PYTEST_DISABLE_PLUGIN_AUTOLOAD=1 /root/miniconda3/bin/python -m pytest tests/ -v)",
      "Bash(grep -v \"DeprecationWarning\\\\|ast\\\\.\\\\|assertion/rewrite\\\\|^$\")",
      "Bash(sudo rm -rf /var/www/html/ML/kat/.pytest_cache)",
      "Bash(sudo kill -15 673646 673647)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/var/www/html/ML/kat/scripts/ob_collector.py'\\).read\\(\\)\\)\")",
      "Bash(sudo kill -15 413580)",
      "Bash(sudo nohup /root/miniconda3/bin/python -u /var/www/html/ML/kat/scripts/ob_collector.py)",
      "Bash(curl -sI \"https://data.binance.vision/data/futures/um/monthly/bookTicker/BTCUSDT/BTCUSDT-bookTicker-2026-06.zip\")",
      "Bash(curl -sI \"https://data.binance.vision/data/futures/um/monthly/bookTicker/BTCUSDT/BTCUSDT-bookTicker-2024-01.zip\")",
      "Bash(curl -sI \"https://data.binance.vision/data/futures/um/daily/bookTicker/BTCUSDT/BTCUSDT-bookTicker-2026-07-08.zip\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/var/www/html/ML/kat/scripts/build_timeframe_master.py'\\).read\\(\\)\\)\")",
      "Bash(sudo kill -15 690288 690291)",
      "WebFetch(domain:docs.tardis.dev)",
      "WebFetch(domain:www.kaggle.com)",
      "WebFetch(domain:in.investing.com)",
      "WebFetch(domain:dev.binance.vision)",
      "Bash(curl -sI \"https://data.binance.vision/data/futures/um/daily/bookDepth/BTCUSDT/BTCUSDT-bookDepth-2024-01-15.zip\")",
      "Bash(curl -sI \"https://data.binance.vision/data/futures/um/monthly/bookDepth/BTCUSDT/BTCUSDT-bookDepth-2024-01.zip\")",
      "Bash(curl -sI \"https://data.binance.vision/data/futures/um/daily/bookDepth/BTCUSDT/BTCUSDT-bookDepth-2022-12-07.zip\")",
      "Bash(curl -sI \"https://data.binance.vision/data/futures/um/daily/bookDepth/BTCUSDT/BTCUSDT-bookDepth-2021-01-01.zip\")",
      "Bash(curl -s \"https://data.binance.vision/data/futures/um/daily/bookDepth/BTCUSDT/BTCUSDT-bookDepth-2024-01-15.zip\" -o /tmp/sample_bookdepth.zip)",
      "Bash(unzip -p /tmp/sample_bookdepth.zip)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/var/www/html/ML/kat/scripts/fetch_book_depth_history.py'\\).read\\(\\)\\)\")",
      "Bash(sudo nohup /root/miniconda3/bin/python -u /var/www/html/ML/kat/scripts/fetch_book_depth_history.py)",
      "Bash(sudo du -sh /*)",
      "Bash(sudo du -sh /root/*)",
      "Bash(sudo du -sh /var/*)",
      "Bash(sudo du -sh /home/*)",
      "Bash(sudo du -sh /tmp/*)",
      "Bash(sudo du -sh /root)",
      "Bash(sudo ls -la /root)",
      "Bash(sudo du -sh /root/miniconda3)",
      "Bash(sudo du -sh /var/log/*)",
      "Bash(sudo du -sh /home/ubuntu/*)",
      "Bash(sudo /root/miniconda3/bin/conda env list)",
      "Bash(sudo du -sh /root/miniconda3/*)",
      "Bash(sudo du -sh /root/miniconda3/pkgs)",
      "Bash(sudo du -sh /root/miniconda3/envs/jesse)",
      "Bash(sudo du -sh /root/miniconda3/envs/tradingagents)",
      "Bash(sudo du -sh --exclude=envs --exclude=pkgs /root/miniconda3)",
      "Read(//var/www/html/**)",
      "Bash(sudo /root/miniconda3/bin/conda clean --all -y)",
      "Bash(sudo rm -rf /root/miniconda3/envs/jesse)",
      "Bash(sudo rm -rf /root/miniconda3/envs/tradingagents)",
      "Bash(sudo rm -f /tmp/VYniGn0W /tmp/l1QyLGif /tmp/Vf7F32Ym /tmp/MmBUSWZF /tmp/qMATP0uQ)",
      "Bash(sudo /root/miniconda3/bin/python src/evaluation/check_cert_threshold.py)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/var/www/html/ML/kat/scripts/merge_book_depth_into_master.py'\\).read\\(\\)\\)\")",
      "Bash(sudo /root/miniconda3/bin/python /var/www/html/ML/kat/scripts/merge_book_depth_into_master.py)",
      "Bash(sudo kill -15 691782 691785)",
      "Bash(sudo kill -15 755502 755505)",
      "Bash(sudo kill -15 818865 818868)",
      "Bash(sudo kill -15 889247 889250)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/var/www/html/ML/kat/src/config/sovereign_config.py'\\).read\\(\\)\\)\")",
      "Bash(sudo ls -la /var/www/html/ML/kat/logs/hydra_train_*.log)",
      "Bash(sudo kill -15 930066 930069)",
      "Bash(sudo kill -15 933870 933873)",
      "Bash(sudo kill -15 935736 935739)"
    ]
  }
}
